<div class="cartohoraires-template container">
    <!--search area-->
    <div class="row">
        <!--search field-->
        <div class='col-sm-10 col-md-3' id="search-input">
            <div class="form-group">
                <div class='input-group date' id='ch-searchfield'>
                    <span class="input-group-addon search-picto">
                        <i class="fas fa-search"></i>
                    </span>
                    <input type='text' class="form-control search-input" autocomplete="off"/>
                </div>
            </div>
        </div>
        <!--search radio-->
        <div class="col-sm-10 col-md-4" id="search-radio">
            <!--address radio-->
            <input type="radio" id="ch-adresse" name="search" value="address">
            <label for="ch-adresse">Adresse</label>
            <!--sirene radio-->
            <input type="radio" id="ch-sirene" name="search" value="sirene" checked>
            <label for="ch-sirene">Etablissement</label>
        </div>
    </div>
    <!--toggle button-->
    <div class="row col-sm-12">
        <div class="form-group" style="display: inline-flex;">
            <span style="padding-right: 5px;">Données sur l'emprise</span>
            <input type="checkbox" id="switch" />
            <label for="switch" class="toggle-label">Toggle</label>
        </div>
    </div>

</div>