<div class="cartohoraires-template container">
   <!--SEARCH FIELD & SEARCH TYPE RADIO-->
   <div class="row top-form">
      <!--INPUT FIELD-->
      <div class="col-sm-10 col-md-3 autocomplete" id="search-input">
         <div class="form-group form-autocomplete">
            <div class="input-group date" id="ch-searchfield">
               <span class="input-group-addon search-picto">
               <i class="fas fa-search"></i>
               </span>
               <input type="text" id="input-autocomplete" class="form-control search-input input-search input-text" autocomplete="off">
            </div>
         </div>
         <div class="autocomplete-list col-sm-12" style="display:none;"></div>
      </div>
      <!--RADIO-->
      <div class="col-sm-10 col-md-4" id="search-radio">
         <!--RVA-->
         <input type="radio" id="ch-adresse" name="search" value="address">
         <label for="ch-adresse">Adresse</label>
         <!--SIRENE-->
         <input type="radio" id="ch-sirene" name="search" value="sirene" checked="">
         <label for="ch-sirene">Etablissement</label>
      </div>
   </div>
   <!--TOGGLE BUTTON-->
    <div class="row col-sm-12 toggle-zone">
        <div class="form-group" style="display: inline-flex;">
            <div class="col-sm-3 col-md-2">
                <input type="checkbox" id="switch">
                <label for="switch" class="toggle-label">Toggle</label>
            </div>
            <strong style="padding-left: 5px;" class="col-sm-8 col-md-9">
                Sélectionner les zones d'activité sur la carte
                <br>
                <small class="subText">Voir uniquement les informations par zone d'activité vue sur la carte</small>
            </strong>
      </div>
    </div>
    <!--TIME & TRANSPORT-->
    <div class="row">
        <div class="col-sm-11 col-md-4" style="padding-bottom:10px;">
            <!--DAYS TITLE-->
            <strong class="title-zone">Temporalité</strong>
            <br>
            <small class="subText">Visualiser les données sur la carte et les graphiques en fonction de la période sélectionnée</small>
            <br>
            <!--DAYS-->
            <span style="margin-top:10px">
                <button type="button" class="btn btn-default btn-md btn-day" day="1" dayName="Lundi">L</button>
                <button type="button" class="btn btn-default btn-md btn-day" day="2" dayName="Mardi">M</button>
                <button type="button" class="btn btn-default btn-md btn-day" day="3" dayName="Mercredi">M</button>
                <button type="button" class="btn btn-default btn-md btn-day" day="4" dayName="Jeudi">J</button>
                <button type="button" class="btn btn-default btn-md btn-day" day="5" dayName="Vendredi">V</button>
                <button type="button" class="btn btn-default btn-md btn-day" day="6" dayName="Samedi">S</button>
                <button type="button" class="btn btn-default btn-md btn-day" day="7" dayName="Dimanche">D</button>
            </span>
        </div>
        <!--MODAL TYPE-->
        <div class="col-sm-5 col-md-3" style="padding-bottom:10px;">
            <strong class="title-zone">Mode de transport</strong>
            <br>
            <small class="subText">Filtrer les données sur la carte les graphiques en fonction du mode de transport sélectionné</small>
            <!--TRANSPORT SELECTOR-->
            <select class="form-control" id="modal-select">
                <option>Rien à sélectionner...</option>
            </select>
        </div>
    </div>
    <div class="row">
        <div class="col-sm-5" id="slider-zone">
            <input id="timeSlider" type="text" data-slider-tooltip="hide"/>
            <span id="slider-info">00 h 00 min</span>
        </div>
    </div>
    <!--GRAPH & INFOS-->
    <div class="row">
        <h4 class="col-sm-12 title-zone">
            Les déplacements sur la zone sélectionnées   
        </h4>
    </div>
    <!--RECAP INFOS-->
    <div class="row">
        <span class="col-sm-12">
            <span class="infos" style="display:none" id="clock-info">
                <i class="fas fa-clock"></i> 
                <span id="datetime-info">Mercredi - 8:00</span>
            </span>
            <span class="infos" style="display:none" id="transport-info">
                <i class="fas fa-car"></i> 
                <span id="mode-info">Voiture</span>
            </span>
            <span class="infos" style="display:none" id="zac-infos-panel"> 
                <i class="fas fa-map-marker-alt"></i>
                <span id="zac-info">zac</span>
            </span>
        </span>
    </div>
    <!--GRAPH PANEL-->
    <div class="row" style="margin-top:15px;">
        <div class="col-sm-7">
            <div class="panel panel-default no-border">
                <div class="panel-heading no-border" style="background-color:whitesmoke;">
                    <strong class="title-zone">Répartition des arrivées sur une journée</strong>
                    <br>
                    <small class="subText">Pour la journée et la zone sélectionnée</small>
                </div>
                <div class="panel-body no-border" style="background-color:whitesmoke;">
                    <i class="fas fa-map-marker-alt"></i>
                </div>
            </div>
        </div>
    </div>
    <div class="row" style="margin-top:15px;">
        <div class="col-sm-7">
            <div class="card-info col-sm-5">
                <span class="input-info">
                    <span id="input-number" class="input-number">45</span> personnes
                </span>
                <br>
                <span class="subText"> ont saisis leurs horaires</span>
                <br>
                <small class="subText">Pour la journée, l'heure et la zone sélectionnée</small>
            </div>
            <div class="col-sm-2">
            </div>
            <div class="card-info col-sm-5">
                <span class="input-info">
                    <span id="absent-number" class="input-number">3</span> personnes
                </h4>
                <br>
                <span class="subText"> sont en télétravail ou absentes</span>
                <br>
                <small class="subText">Pour la journée, l'heure et la zone sélectionnée</small>
            </div>
        </div>
    </div>
</div>
<strong class="col-sm-12" id="temp-infos" style="margin-top: 20px">Nombre d'objets à l'écran : 16923</strong>